sonar.projectKey=DrinkitBack

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, src/server/startServer.js, src/server/startWebsocket.js, src/utils/email/index.js, src/database/index.js,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
